# Parking-Request-System

./: README.md
Application/: pom.xml
Application/client/: pom.xml
Application/client/src/main/java/: ClientMain.java
Application/client/src/main/java/command/: AddCarCommand.java  AssignSpotCommand.java  Command.java  CreateRequestCommand.java  DeleteCarCommand.java  DeleteRequestCommand.java  InitializeLotsCommand.java  InitializeRequestsCommand.java  LoginCommand.java  RegisterCommand.java  RetractSpotCommand.java  SubscribeCommand.java  UpdateRequestCommand.java  ViewLotsCommand.java  ViewRequestsCommand.java  ViewSpotsCommand.java
Application/client/src/main/java/helper/: DialogsHelper.java
Application/client/src/main/java/viewmodel/: AdminHomeController.java  CarController.java  LoginController.java  RequestController.java  UserHomeController.java
Application/client/src/main/resources/: add_car.fxml  admin_home.fxml  create_request.fxml  login.fxml  user_home.fxml
Application/communication/: pom.xml
Application/communication/src/main/java/output/: AssignSpotDTO.java  CarDTO.java  DTO.java  DeleteRequestDTO.java  NotificationDTO.java  ParkingLotDTO.java  ParkingLotListDTO.java  ParkingSpotDTO.java  RequestDTO.java  RequestDTOBuilder.java  RequestListDTO.java  UserDTO.java  ViewRequestsDTO.java
Application/communication/src/main/java/server/: RequestToServer.java
Application/server/: pom.xml
Application/server/src/main/java/: OperationsMain.java  ServerMain.java
Application/server/src/main/java/business/AdminOperations/: AssignParkingSpot.java  RetractParkingSpot.java  ViewAllRequestsForLot.java  ViewParkingLots.java
Application/server/src/main/java/business/TransactionScripts/: AssignSpotTS.java  InitializeLotsTS.java  InitializeRequestsTS.java  LoginTS.java  MakeRequestTS.java  RegisterTS.java  TSFactory.java  TransactionScript.java  ViewRequestsTS.java
Application/server/src/main/java/business/UserOperations/: AddCar.java  DeleteRequest.java  MakeRequest.java  RegisterUser.java  RemoveCar.java  UpdateRequest.java  ViewRequests.java
Application/server/src/main/java/dao/: CarDao.java  Dao.java  DaoFactory.java  ParkingLotDao.java  ParkingSpotDao.java  RequestDao.java  UserDao.java
Application/server/src/main/java/dao/impl/hibernate/: HibernateCarDao.java  HibernateDaoFactory.java  HibernateParkingLotDao.java  HibernateParkingSpotDao.java  HibernateRequestDao.java  HibernateUserDao.java
Application/server/src/main/java/dao/impl/hibernate/util/: HibernateUtil.java
Application/server/src/main/java/dao/impl/jdbc/: JdbcCarDao.java  JdbcDaoFactory.java  JdbcParkingLotDao.java  JdbcParkingSpotDao.java  JdbcRequestDao.java  JdbcUserDao.java
Application/server/src/main/java/dao/impl/jdbc/util/: JdbcUtil.java
Application/server/src/main/java/entities/: Car.java  ParkingLot.java  ParkingSpot.java  Request.java  User.java
Application/server/src/main/java/entities/builders/: CarBuilder.java  ParkingLotBuilder.java  ParkingSpotBuilder.java  RequestBuilder.java  UserBuilder.java
Application/server/src/main/java/server/: Server.java
Application/server/src/main/resources/: hibernate.cfg.xml
Application/server/src/test/java/business/: AdminOperationsTest.java  UserOperationsTest.java
